<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bender-mines demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../bender-mines.html">

    <script>
      window.addEventListener('WebComponentsReady', function(e) {
        let gameB = document.querySelector('#game-demo-B');
        let restartBtn = document.querySelector('#restart');

        function handleRestart(e) {
          if (!e.target.disabled) {
            gameB.drawGameGrid(15, 10);
            restartBtn.disabled = true;
            restartBtn.raised = false;
            document.querySelector('#win').hidden = true;
            document.querySelector('#loose').hidden = true;
          }
        }

        // Wait for the game EVENT 'bender-mines'. 
        // Returning the state of the game WIN or LOSE.
        gameB.addEventListener('bender-mines', function (e) {
          let restartBtn = document.querySelector('#restart');

          // Make reset button ACTIVE.
          restartBtn.disabled = false;
          restartBtn.raised = true;

          // Depending on FLAG 'isGameWon', show correct text.
          if (e.detail.isGameWon) {
            document.querySelector('#win').hidden = false;
          } else {
            document.querySelector('#loose').hidden = false;
          }
        });

        restartBtn.addEventListener('click', handleRestart);

      });
    </script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        bender-mines { /* Using a MIXIN to style the game GRID. */
          --mines-font: {
            color: cyan;
            font-size: 14px;
            font-weight: 900;
            text-shadow: 1px 1px 3px #000;
          }
        }
        p#win {
          color: green;
          font-size: 2em;
          font-weight: bold;
        }
        p#loose {
          color: red;
          font-size: 2em;
          font-weight: bold;
        }
        .paper-button {
          background: plum;
          color: #222;
        }
        .paper-button[disabled] {
          background: rgba(0, 0, 0, 0.1);
          color: rgba(0, 0, 0, 0.4);
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic game demo</h3>
      <p>Using a 5 by 5 game grid. With game level 'easy'.</p>
      <demo-snippet>
        <template>
          <bender-mines field-x="5" field-y="5" game="easy">
            <img src="tile_flag.png" width="32" height="32">
            <img src="tile_grid.png" width="32" height="32">
            <img src="tile_mine.png" width="32" height="32">
            <img src="tile_visited.png" width="32" height="32">
          </bender-mines>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Game scenarion WIN or LOSE</h3>
      <p>Demonstrating a simple UI construct for game feedback. After a game is won or lost.</p>
      <demo-snippet>
        <template>
          <bender-mines id="game-demo-B" field-x="15" field-y="15" game="hard">
            <img src="tile_flag.png" width="32" height="32">
            <img src="tile_grid.png" width="32" height="32">
            <img src="tile_mine.png" width="32" height="32">
            <img src="tile_visited.png" width="32" height="32">
          </bender-mines>
          <p id="win" hidden>You win</p>
          <p id="loose" hidden>You loose</p>
          <paper-button class="paper-button" id="restart" disabled>Restart</paper-button>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
